algoritmo "teste"
var x, y : inteiro
    z : real

  procedimento teste( p : inteiro; q : inteiro )
  var 
     t : logico
  inicio
     x <- 3
  fimprocedimento 

  procedimento novo( var p : inteiro; var q : inteiro )
  var 
     t : logico
  inicio
     x <- 3
  fimprocedimento 



inicio
  z <- (4 + 2) * (3 - 2)
  se x > 2 entao 
    x <- 9
  senao
    x <- 1 - 90
  fimse

  novo( )
  teste( x, t )
  seno( 45 )


  escreva("teste", x, " - ", z)
  escreval("teste", x, " - ", z)
  leia( x )

    escolha x
      caso 1
        escreval("caso 1")
      caso 2, 3, 4, 5
        escreval("caso 2")
      outrocaso
        escreval("fim escolha")
    fimescolha

  para x de 1 ate 10 passo 1 faca

  fimpara  

fimalgoritmo